<!doctype html>
<html>
<head>
  <title>PICATONG WEB SITE</title>
  <img src="picatongmenu.jpg" width="20%">
  <meta charset="urf=8">
  <style>
    img {
      border: 2px FloralWhite;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    body {
      background-color: GhostWhite;
    }
    strong {
      color:cadetblue;
    }
    a {
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ul {
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid2 {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    @media(max-width:700px){
      #grid2 {
        display: block;
      }
      ul {
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178009709-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178009709-1');
</script>

</head>
<body>
  <h1><a href="menu2.html" title="welcome"><font color="CornflowerBlue">VIDEO</font></a></h1>
  <div id="grid2">
  <ul>
    <li><a href="menu1.html" title="MENU1"><strong>COMMENT</strong></a></li>
    <li><a href="index.html" title="main page"><strong>MAIN</strong></a></li>
    <li><a href="menu3.html" title="MENU3"><strong>OTHER...</strong></a></li>
  </ul>
  <div>
  <h2>VIDEO PAGE</h2>
  <p>
    <h3>아니! 새벽에 고양이를 훔쳐보다닛!</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/buFYB3Z0vMs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
  <p>
    <h3>청소기를 좋아하는 신기한... 고양님</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FmpfHqNWSnc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
  <p>
    <h3>영상을 이런식으로 올려야징</h3>
  </p>
</div>
</div>
  <p>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f6066604704467e89ef0235/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </p>
</body>
</html>
