<!doctype html>
<html>
<head>
  <title>PICATONG WEB SITE</title>
  <img src="picatongmenu.jpg" width="20%">
  <meta charset="urf=8">
  <style>
    img {
      border: 2px FloralWhite;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    body {
      background-color: GhostWhite;
    }
    strong {
      color:cadetblue;
    }
    a {
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ul {
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid3 {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    @media(max-width:700px){
      #grid3 {
        display: block;
      }
      ul {
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178009709-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178009709-1');
</script>

</head>
<body>
  <h1><a href="menu3.html" title="welcome"><font color="CornflowerBlue">부활절 달걀</font></a></h1>
  <div id="grid3">
  <ul>
    <li><a href="menu1.html" title="MENU1"><strong>COMMENT</strong></a></li>
    <li><a href="menu2.html" title="MENU2"><strong>VIDEO</strong></a></li>
    <li><a href="index.html" title="main page"><strong>MAIN</strong></a></li>
  </ul>
  <div>
  <h2>OTHER...</h2>
  <p>
    <h3>피카통을 방문할 의사가 있습니까?</h3>
      없는데....<input type="checkbox"><br>
      있어요!!  <input type="checkbox"><br>
      체크박스는 아무 기능도 없어요...<input type="checkbox">
  </p>
</div>
</div>
  <p>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f6066604704467e89ef0235/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </p>
</body>
</html>
